MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="400" 
        Width="300"
        Topmost="True"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="18" />
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>

    <Border Padding="10 0 10 15">
        <StackPanel  >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53A4FF"/>
                    <GradientStop Color="#FFDAAFFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBox
                 x:Name="Screen"
                 Padding="10"
                 Margin="0 10 0 15"
                 HorizontalAlignment="Right"
                 FlowDirection="RightToLeft"
                 IsReadOnly="True" 
                 FontSize="14" 
                 Width="278" Background="#FFFBFBFB"
                
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <!-- 7 8 9 C CE -->

                <Button x:Name="Button7" Grid.Row="0" Content="7" Background="Aquamarine"/>
                <Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8" Background="Aquamarine"/>
                <Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9" Background="Aquamarine"/>
                <Button x:Name="ButtonC" Grid.Row="0" Grid.Column="3" Content="C" Background="Cyan"/>
                <Button x:Name="ButtonCE" Grid.Row="0" Grid.Column="4" Content="CE" Background="Cyan"/>

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4" Background="Aquamarine"/>
                <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5" Background="Aquamarine"/>
                <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6" Background="Aquamarine"/>
                <Button x:Name="ButtonMul" Grid.Row="1" Grid.Column="3" Content="*" Background="Azure"/>
                <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="4" Content="/" Background="Azure"/>


                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1" Background="Aquamarine"/>
                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2" Background="Aquamarine"/>
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3" Background="Aquamarine"/>
                <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Background="Azure"/>
                <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="4" Content="-" Background="Azure"/>

                <!-- 0 , = -->
                <Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Background="Aquamarine" FontFamily="Segoe UI" FontSize="18"/>
                <Button x:Name="ButtonComma" Grid.Row="3" Grid.Column="2" Content="," Background="Aquamarine"/>
                <Button x:Name="ButtonEq" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Background="Cyan" FontSize="18" FontFamily="Segoe UI Black"/>


            </Grid>
        </StackPanel>
    </Border>
</Window>